# docker-demo

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/docker/demo/controller/: Controller.java  ProductController.java
src/main/java/docker/demo/entity/: Product.java
src/main/java/docker/demo/repo/: ProductRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/docker/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
